# Copy this file from `.env.local` to `.env` in order to enable a better local development experience
# for local development of the ui as this will disable the keycloak authentication and use a hardcoded
# API Token.
# You need to run `yarn && yarn run dev` within `services/ui` folder in order to use that!
GRAPHQL_API=http://localhost:3000/graphql
GRAPHQL_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MzkwNTM1MzYsInJvbGUiOiJhZG1pbiIsImlzcyI6ImFwaS1kYXRhLXdhdGNoZXItcHVzaGVyIiwiYXVkIjoiYXBpLmRldiIsInN1YiI6ImFwaS1kYXRhLXdhdGNoZXItcHVzaGVyIn0.XxYZXXNdmfLx5YkW-TUQ4lgDeyNvKvHba73RrlYHwpM
