save 900 1
save 300 10
save 60 10000

# RDB files created with checksum disabled have a checksum of zero that will
# tell the loading code to skip the check.
rdbchecksum yes

# The filename where to dump the DB
dbfilename redis.rdb

dir /data
