# Redis 4.0 configuration file for non-persistent cache
# see https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf for all possible configs.

loglevel ${LOGLEVEL:-notice}
databases ${DATABASES:-1}

maxmemory ${MAXMEMORY:-100mb}
maxmemory-policy allkeys-lru

# allow other hosts to connect to us
protected-mode no
bind 0.0.0.0

include /etc/redis/${FLAVOR:-ephemeral}.conf
